button
  background: transparent
  border: none
  +tr(opacity .3s)
  &:hover
    opacity: .8  

.btn
  display: inline-block 
  vertical-align: middle
  text-align: center
  border-radius: 5px
  background-color: #4990e2
  font-size: 12px
  padding: 13px 10px
  color: #fff
  text-transform: uppercase
  letter-spacing: 1px
  min-width: 160px
  +roboto-m
  +tr(opacity .3s)
  & + &
    margin-left: 20px
  &:hover, &:active
    opacity: .7 