.header
  position: relative
  background-image: linear-gradient(86deg, #5b86e5, #36d1dc)
  max-height: 80px 
  // overflow: hidden
  +clr
  &__logo
    padding: 28px 0 
    width: 340px 
    text-align: center 
    border-right: 1px solid rgba(#fff, .2)
    float: left
  &__nav
    float: left
  &__right
    float: right
    padding: 20px 0 10px 0
    margin-right: 30px
    white-space: nowrap 