.input
  position: relative
  
  &_big
    input
      padding-right: 100px 
  input
    display: inline-block
    vertical-align: middle
    background: transparent 
    width: 100%
    border: none
    color: #000
    font-size: 12px
    letter-spacing: 1px
    +roboto-m
    +placeholder-color(#d8d8d8)  
  &__icon
    position: absolute
    z-index: 2 
    right: 2px
    top: 1px
    padding: 1px 
  &_pic
    input
      width: calc(100% - 25px) 