.sign-in
  display: inline-block
  vertical-align: middle
  margin-right: 70px
  +clr
  +r(1080)
    margin-right: 20px
  &__ava
    float: left
    margin-right: 18px
  &__text
    display: inline-block 
    overflow: hidden
    padding: 4px 0 
    color: #fff 



.ava
  display: inline-block
  vertical-align: middle
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  &__pic
    max-width: 100% 
    

.out
  display: inline-block
  vertical-align: middle
  font-size: 18px
  color: #fff 
  font-weight: bold
  +tr(opacity .3s)
  &:hover
    opacity: .8
  &:active
    color: rgba(#000, .1)
     

  